<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<title>The Online Art Auction</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>
			Welcome to Online 
			Art Auction
		</h1>
	</header>
	<section class="art-listings">
		<div class="art-card">
			<!-- add your image url here -->
			<img src="art.jpg" alt="Artwork 1">
			<h2>Artwork - 01</h2>
			<p>Artist: Kumar </p>
			<p>
				Description: Description of 
				the artwork goes here.
			</p>
			<p>Current Bid: $500</p>
			<button>Place Bid</button>
		</div>
		<div class="art-card">
			<!-- add your image url here -->
			<img src="art2.jpg" alt="Artwork 2">
			<h2>Artwork - 02</h2>
			<p>Artist: Raj 2</p>
			<p>
				Description: Description of 
				the artwork goes here.
			</p>
			<p>Current Bid: $700</p>
			<button>Place Bid</button>
		</div>
	</section>
	<script src="script.js"></script>
</body>

</html>
