* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #669966;
	margin: 0;
	padding: 0;
}

header {
	background-color: #0000ff;
	color: #fff;
	text-align: center;
	padding: 20px 0;
}

h1 {
	font-size: 36px;
	margin: 0;
}

.art-listings {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

.art-card {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 20px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s ease;
	max-width: 300px;
}

.art-card:hover {
	transform: translateY(-5px);
}

img {
	max-width: 100%;
	height: auto;
}

h2 {
	font-size: 24px;
	margin: 10px 0;
}

p {
	font-size: 16px;
	margin: 8px 0;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
}

footer {
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 10px 0;
}
